================================================================================
 DÍA DEL CLIENTE 2026 — EMPAQUES BELÉN
 Reglas de seguridad de Cloud Firestore (listas para pegar en la consola)
================================================================================

 CÓMO INSTALAR ESTAS REGLAS
 --------------------------
 1. Abre https://console.firebase.google.com y entra al proyecto  client-day.
 2. Menú lateral: «Compilación» > «Firestore Database» > pestaña «Reglas».
 3. Borra todo lo que haya y pega TODO el bloque de abajo (desde
    rules_version = '2';  hasta la última llave  }  ).
 4. Pulsa «Publicar». Los cambios entran en vigor en unos segundos.

 IMPORTANTE: estas reglas SUSTITUYEN a las anteriores. Vuelve a pegarlas completas
 porque ahora entienden ROLES (administrador, agente y seguridad).


 TIPOS DE USUARIO (ROLES)
 ------------------------
 Cada usuario del panel es un documento en  admins/{uid}  con un campo  role :
   · 'superadmin' → el administrador general. Acceso total. Crea a los demás usuarios.
                    (El admin que creaste a mano puede NO tener el campo role: en ese
                     caso se le trata como superadmin, así no tienes que editarlo.)
   · 'agente'     → gestiona SOLO sus propias solicitudes + ve la asistencia.
                    NO escanea entradas (el escáner es exclusivo de seguridad).
                    Lleva además un campo  agentId  que lo enlaza con su agente.
   · 'seguridad'  → solo escáner + ver invitaciones/asistencia. No aprueba ni edita nada.

 A los usuarios 'agente' y 'seguridad' los crea el superadmin DESDE EL PANEL
 (pantallas «Usuarios» y «Agentes»); no hay que tocarlos a mano. El superadmin
 original SÍ se crea a mano una sola vez (pasos de abajo).


 CÓMO CREAR EL SUPERADMINISTRADOR (obligatorio: sin esto nadie entra al panel)
 ----------------------------------------------------------------------------
 PASO 1 — Habilitar el método de acceso:
   Consola de Firebase > «Compilación» > «Authentication» > «Sign-in method»
   > «Correo electrónico/contraseña» > actívalo > «Guardar».

 PASO 2 — Crear la cuenta:
   Pestaña «Users» (Usuarios) > «Add user» (Agregar usuario).
   Escribe el correo (ej.  admin@empaquesbelen.com ) y una contraseña segura.
   > «Add user».

 PASO 3 — Copiar el UID:
   En la lista de usuarios aparece una columna «User UID» con un texto tipo
   xY7bQk3mSfW2pL9dR4tHnA1cVe83 . Cópialo. ESE es el uid.

 PASO 4 — Crear el documento que lo convierte en superadministrador:
   «Firestore Database» > pestaña «Datos» > «Iniciar colección» (o «+ Agregar
   colección» si ya hay datos).
     - ID de la colección:  admins        (exactamente así, en minúsculas)
     - ID del documento:    PEGA AQUÍ EL UID DEL PASO 3   (¡no uses «ID automático»!)
     - Campo 1:  email      (tipo string)     valor: el correo del administrador
     - Campo 2:  role       (tipo string)     valor: superadmin      (opcional pero recomendado)
     - Campo 3:  name       (tipo string)     valor: su nombre
     - Campo 4:  createdAt  (tipo timestamp)  valor: la fecha/hora de hoy
   > «Guardar».

 LISTO. Desde ese momento, ese superadmin crea a los agentes y a seguridad
 directamente en el panel, sin volver a tocar la consola.


 QUÉ PROTEGEN ESTAS REGLAS
 -------------------------
 · Lo público es SOLO lo que el formulario necesita: config del evento, agentes,
   slots ocupados y la CREACIÓN de una solicitud de reserva.
 · Nadie sin cuenta del panel puede LEER reservas, entradas ni la bitácora.
 · Una reserva del formulario nace obligatoriamente 'pending', sin entradas y sin
   correo: nadie puede auto-aprobarse ni inyectar ticketIds.
 · Un 'seguridad' NO puede aprobar reservas ni editar config/agentes/usuarios.
 · Un 'agente' solo puede leer y gestionar las reservas donde figura ÉL; no puede
   ver ni tocar las de otros agentes, ni editar config, agentes o usuarios.
 · Solo el superadmin crea/edita usuarios del panel (colección admins).

================================================================================
 A PARTIR DE AQUÍ: COPIA Y PEGA EN LA CONSOLA
================================================================================

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // ================================================================
    // AYUDANTES DE ROL
    // ================================================================

    // ¿Ha iniciado sesión y tiene documento en admins/{uid}? (= usuario del panel)
    function isPanelUser() {
      return request.auth != null
        && exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    // Rol del usuario actual. Un documento SIN campo `role` se trata como 'superadmin'
    // (compatibilidad con el admin original creado a mano). Devuelve '' si no es del panel.
    function myRole() {
      return isPanelUser()
        ? get(/databases/$(database)/documents/admins/$(request.auth.uid)).data.get('role', 'superadmin')
        : '';
    }

    // agentId enlazado al usuario actual (solo lo tienen los 'agente'). '' si no aplica.
    function myAgentId() {
      return isPanelUser()
        ? get(/databases/$(database)/documents/admins/$(request.auth.uid)).data.get('agentId', '')
        : '';
    }

    function isSuperAdmin() { return myRole() == 'superadmin'; }
    function isAgente()     { return myRole() == 'agente'; }
    function isSeguridad()  { return myRole() == 'seguridad'; }

    // ¿La reserva/entrada/slot pertenece al agente que ha iniciado sesión?
    function ownsAgentId(agentId) {
      return isAgente() && agentId == myAgentId() && myAgentId() != '';
    }

    // ================================================================
    // AYUDANTES DE VALIDACIÓN
    // ================================================================

    function isFilledString(value, maxLength) {
      return value is string && value.size() > 0 && value.size() <= maxLength;
    }
    function isBoundedString(value, maxLength) {
      return value is string && value.size() <= maxLength;
    }
    function has(data, key) {
      return data.keys().hasAny([key]);
    }

    // ================================================================
    // config/general — parámetros del evento
    // Lectura pública (el formulario los necesita). Escritura SOLO superadmin.
    // ================================================================
    match /config/{docId} {
      allow read: if true;
      allow write: if isSuperAdmin();
    }

    // ================================================================
    // agents/{agentId} — agentes de venta
    // Lectura pública (el formulario muestra la lista). Escritura SOLO superadmin
    // (crear/editar agentes y enlazar/desenlazar su cuenta de acceso).
    // ================================================================
    match /agents/{agentId} {
      allow read: if true;
      allow write: if isSuperAdmin();
    }

    // ================================================================
    // slots/{day}_{hour}_{agentId} — bloqueo de disponibilidad
    // Lectura pública (el formulario deshabilita horas ocupadas).
    // El slot se crea/borra DENTRO de la aprobación/cancelación:
    //   · superadmin puede con cualquiera;
    //   · un agente, solo con slots de SU agentId.
    // ================================================================
    match /slots/{slotId} {
      allow read: if true;
      allow create: if isSuperAdmin() || ownsAgentId(request.resource.data.agentId);
      allow delete: if isSuperAdmin() || ownsAgentId(resource.data.agentId);
      allow update: if isSuperAdmin();
    }

    // ================================================================
    // reservations/{id} — solicitudes del formulario público
    // CREATE: público con validación estricta.
    // READ:   superadmin y seguridad ven todas; un agente solo las suyas.
    // UPDATE: superadmin cualquiera; un agente solo las suyas (sin cambiar de agente).
    // DELETE: solo superadmin.
    // ================================================================
    match /reservations/{reservationId} {

      function isValidNewReservation() {
        let data = request.resource.data;

        return
          data.keys().hasOnly([
            'clientCode', 'fullName', 'companyName', 'email', 'phone',
            'hasCompanion', 'companionName', 'agentId', 'agentName',
            'day', 'hour', 'masterclass', 'status', 'rejectionReason',
            'emailStatus', 'emailError', 'emailSentAt', 'ticketIds',
            'createdAt', 'approvedAt', 'reviewedBy'
          ])
          && data.keys().hasAll([
            'clientCode', 'fullName', 'companyName', 'email', 'hasCompanion',
            'agentId', 'agentName', 'day', 'hour', 'masterclass',
            'status', 'emailStatus', 'ticketIds', 'createdAt'
          ])
          && isFilledString(data.clientCode, 40)
          && isFilledString(data.fullName, 120)
          && isFilledString(data.companyName, 140)
          && isFilledString(data.email, 160)
          && data.email.matches('^[^@\\s]+@[^@\\s]+\\.[^@\\s]{2,}$')
          && isFilledString(data.agentName, 120)
          && isFilledString(data.agentId, 64)
          && isFilledString(data.day, 10)
          && data.day.matches('^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$')
          && isFilledString(data.hour, 5)
          && data.hour.matches('^([01][0-9]|2[0-3]):[0-5][0-9]$')
          && data.hasCompanion is bool
          && data.masterclass is bool
          && (
            data.hasCompanion
              ? isFilledString(data.companionName, 120)
              : (!has(data, 'companionName') || data.companionName == '')
          )
          // La reserva nace pendiente, sin entradas y sin correo.
          && data.status == 'pending'
          && data.emailStatus == 'not_sent'
          && data.ticketIds is list
          && data.ticketIds.size() == 0
          && data.createdAt == request.time
          && (!has(data, 'phone') || isBoundedString(data.phone, 30))
          && (!has(data, 'rejectionReason') || data.rejectionReason == '')
          && (!has(data, 'emailError') || data.emailError == '')
          && (!has(data, 'emailSentAt') || data.emailSentAt == null)
          && (!has(data, 'approvedAt') || data.approvedAt == null)
          && (!has(data, 'reviewedBy') || data.reviewedBy == null)
          && exists(/databases/$(database)/documents/agents/$(data.agentId));
      }

      allow create: if isValidNewReservation();

      allow read: if isSuperAdmin()
        || isSeguridad()
        || ownsAgentId(resource.data.agentId);

      // Un agente solo actúa sobre las suyas y NO puede reasignarlas a otro agente.
      allow update: if isSuperAdmin()
        || (ownsAgentId(resource.data.agentId)
            && request.resource.data.agentId == resource.data.agentId);

      allow delete: if isSuperAdmin();
    }

    // ================================================================
    // tickets/{id} — entradas emitidas (serial + qrToken)
    // READ:   cualquier usuario del panel (la pantalla de Asistencia lo necesita).
    // CREATE: superadmin, o un agente para entradas de SU agentId (al aprobar).
    // UPDATE: SOLO superadmin y seguridad → marcar entrada/salida en la puerta.
    //         Los AGENTES de ventas NO escanean, así que no pueden alterar estados.
    // DELETE: superadmin, o un agente para entradas de SU agentId (al cancelar).
    // El qrToken NUNCA es legible en público: fabricar un QR válido exige leer aquí.
    // ================================================================
    match /tickets/{ticketId} {
      allow read: if isPanelUser();
      allow create: if isSuperAdmin() || ownsAgentId(request.resource.data.agentId);
      allow update: if isSuperAdmin() || isSeguridad();
      allow delete: if isSuperAdmin() || ownsAgentId(resource.data.agentId);
    }

    // ================================================================
    // scans/{id} — bitácora de escaneos (auditoría, solo se añade)
    // READ:   cualquier usuario del panel.
    // CREATE: SOLO quienes escanean (superadmin y seguridad).
    // No se puede modificar ni borrar: es un registro histórico.
    // ================================================================
    match /scans/{scanId} {
      allow read: if isPanelUser();
      allow create: if isSuperAdmin() || isSeguridad();
      allow update, delete: if false;
    }

    // ================================================================
    // counters/tickets — correlativo del serial de las entradas
    // Se lee e incrementa dentro de la aprobación: superadmin o agente.
    // ================================================================
    match /counters/{counterId} {
      allow read: if isSuperAdmin() || isAgente();
      allow write: if isSuperAdmin() || isAgente();
    }

    // ================================================================
    // admins/{uid} — usuarios del panel (superadmin / agente / seguridad)
    // READ:   el superadmin lee todos; cualquier usuario lee SOLO su propio doc
    //         (useAuth necesita leerlo tras el login para conocer su rol).
    // CREATE/UPDATE/DELETE: SOLO el superadmin (crea agentes y seguridad desde el
    //         panel, y revoca accesos). Un agente o seguridad NO puede escribir
    //         aquí, así que nadie puede subirse el rol a sí mismo.
    // ================================================================
    match /admins/{uid} {
      allow read: if isSuperAdmin()
        || (request.auth != null && request.auth.uid == uid);
      allow create, update, delete: if isSuperAdmin();
    }

    // ================================================================
    // Todo lo demás: denegado (Firestore ya deniega por defecto).
    // ================================================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
